<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: azure;
    }
    .container {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    input {
      border: 5px solid gray;
      margin-bottom: 5px;
      width: 250px;
      padding: 15px 5px;
      background-color: bisque;
    }
    button {
      display: flex;
      border: none;
      justify-content: center;
      width: 50px;
      padding: 15px 40px;
      background-color: gainsboro;
    }
    img {
      width: 250px;
      height: 250px;
    }
  </style>
  <body>
    <div class="container">
      <input class="input" type="text" placeholder="name" />
      <input class="input" type="text" placeholder="age" />
      <button class="button">click</button>
      <p class="result"></p>
      <img
        src="https://drive.google.com/file/d/1tJ5ABhQSql8FnoByN5HPLxfO_FC_13Fy/view"
        alt="image"
      />
      <script src="./script.js"></script>
    </div>
  </body>
</html>
